<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aGb-Zw-cSe">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AnaghaViewFinder-->
        <scene sceneID="3mx-qo-gHq">
            <objects>
                <tableViewController id="RPR-vc-7ZK" customClass="PostTableViewController" customModule="AnaghaViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qaq-TD-Ygj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fzc-JD-pah">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fzc-JD-pah" id="hnR-lQ-yoV">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RPR-vc-7ZK" id="g0p-ly-eHd"/>
                            <outlet property="delegate" destination="RPR-vc-7ZK" id="WLO-tq-5eT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="AnaghaViewFinder" id="jYg-f7-jCz">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4yg-8o-V7u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sLU-ND-aB8">
                            <connections>
                                <segue destination="Gk6-OP-NWz" kind="show" id="d69-ZD-X0K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1m-lL-fqo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="989.85507246376824" y="-216.29464285714286"/>
        </scene>
        <!--Add New Photo-->
        <scene sceneID="hlw-H4-uuB">
            <objects>
                <viewController id="Gk6-OP-NWz" customClass="AddPhotoViewController" customModule="AnaghaViewFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cfu-Yd-eWF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Screen Shot 2019-06-24 at 3.25.58 PM" translatesAutoresizingMaskIntoConstraints="NO" id="rFv-Vx-4Jb">
                                <rect key="frame" x="47" y="188" width="321" height="218"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SND-6a-EyY">
                                <rect key="frame" x="47" y="552" width="58" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="accessCamera:" destination="Gk6-OP-NWz" eventType="touchUpInside" id="UpA-mB-zjC"/>
                                    <action selector="cameraTapped:" destination="Gk6-OP-NWz" eventType="touchUpInside" id="LV0-B8-H9v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UXt-M8-zIE">
                                <rect key="frame" x="80" y="414" width="257" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mt9-hj-UIq">
                                <rect key="frame" x="142" y="452" width="139" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand-Bold" family="Snell Roundhand" pointSize="20"/>
                                <state key="normal" title="Save This Photo"/>
                                <connections>
                                    <action selector="savePhoto:" destination="Gk6-OP-NWz" eventType="touchUpInside" id="1Ci-9A-gvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEB-Da-euK">
                                <rect key="frame" x="315" y="552" width="62" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="SnellRoundhand" family="Snell Roundhand" pointSize="20"/>
                                <state key="normal" title="Albums"/>
                                <connections>
                                    <action selector="accessAlbums:" destination="Gk6-OP-NWz" eventType="touchUpInside" id="bWF-Sk-Ufn"/>
                                    <action selector="albumTapped:" destination="Gk6-OP-NWz" eventType="touchUpInside" id="Vuu-oa-ycA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="dOS-M1-Q9S"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add New Photo" id="hL6-3g-5wr"/>
                    <connections>
                        <outlet property="captionText" destination="UXt-M8-zIE" id="10s-q7-TRX"/>
                        <outlet property="imageView" destination="rFv-Vx-4Jb" id="Oy1-YM-jKC"/>
                        <outlet property="inageView" destination="rFv-Vx-4Jb" id="BsX-JB-PU7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GQb-F5-Q5d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="-216.29464285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43f-Xw-9rJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aGb-Zw-cSe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f78-nn-GKE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RPR-vc-7ZK" kind="relationship" relationship="rootViewController" id="wUp-pG-huG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zxd-8C-brA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="-216.29464285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="Screen Shot 2019-06-24 at 3.25.58 PM" width="351" height="298"/>
    </resources>
</document>
